/*********************************************

		CSS SETTINGS FOR MODAL-WAVE PLUGIN

				VER:  1.0.
				DATE: 2014/08/30
				AUTHOR: THEMEPUNCH

*********************************************/

.md-perspective,
.md-perspective body 				{	height: 100%;overflow: hidden;}


#md-modaloverlay					{	background:#e74c3c;position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:19999;visibility: hidden;}

.md-modal							{	background:#e74c3c;}
.md-modal h3.md-content-title		{	color:#fff; margin-bottom:0px;text-align: center}
.md-modal .md-modal-buttonholder	{	margin-top:20px; text-align: center}

.md-modal 							{	
										position: fixed;
										top: 50%;
										left: 50%;
										width: 80%;
										max-width: 630px;
										min-width: 420px;
										height: auto;
										z-index: 20000;
										visibility: hidden;
										-webkit-backface-visibility: hidden;
										-moz-backface-visibility: hidden;
										backface-visibility: hidden;
										box-sizing:border-box;
										-moz-box-sizing:border-box;
										-webkit-box-sizing:border-box;
										padding:20px;
									}