<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 1.0.5 (7th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Direction not properly saving</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.4 (22th October 2016)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added compatibility for Slider Revolution 5.3</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.3 (18th March 2016)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added transient to the update checks for less server calls</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (17th March 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug where Invisible Elements were drawn also with a handmovement</li>		
	</ul>

	<h3 class="version-number">Version 1.0.1 (11th March 2016)</h3>
	
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Script will load to header/footer depending on the Global Setting in Slider Revolution</li>
	</ul>

	
	<h3 class="version-number">Version 1.0.0 (4th March 2016)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
	</ul>
</div>
