/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.rs-submenu-wrapper 							{padding:20px; margin-bottom:0px; background: #fff; border-bottom:1px solid #e5e5e5;}	
.rs-submenu-tabs						 		{list-style:none;	line-height:25px;	margin:0 20px 0px;	max-height:27px;	border-bottom:1px solid #eee;}
.rs-submenu-tabs						  		{margin-left:0px;}
.rs-submenu-tabs li                       		{cursor:pointer;	list-style:none;	position:relative;	line-height:27px;	vertical-align:middle;	margin:0 15px 0px 0px;	display:inline-block;	border-bottom:1px solid #eee;}
.rs-submenu-tabs li:first-child			 		{margin-left:0;}
.rs-submenu-tabs li:last-child            		{margin-right:0;}
.rs-submenu-tabs li.selected,
.rs-submenu-tabs li:hover                  		{border-bottom-color:#3498db;	color:#3498db;}

.revslider-sharing-addon-meta{
	z-index: 902;
    position: relative;
    width: 30px;
    height: 26px;
    background: #e5e5e5;
    display: inline-block;
    background-repeat: no-repeat;
    border-radius: 5px;
    -moz-border-radius: 5px;
    cursor: pointer;
    top: 10px;
    left: 3px;
}
.revslider-sharing-addon-meta:hover {
	background:#ccc
}
.revslider-sharing-addon-meta i {
	position: absolute;
    top: -6px;
    left: 4px;
}