<div class="slider-revolution-update-list">
	
	<h3 class="version-number">Version 1.0.4 (27nd March 2017)</h3>

	<div class="change"><strong style="font-weight:700">BUFIXES</strong></div>
	<ul>
		<li>Fixed issue where particles were sometimes incorrectly sized for full-width layouts</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.3 (22nd February 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for compatibility with Slider Revolution v.5.4</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (3rd January 2016)</h3>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue where particles could not be shown on a single slide only</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (30th December 2016)</h3>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed "Arrays are not allowed in class constants" error for PHP versions 5.5 or less</li>
		<li>Fixed update issue where update information was not always available</li>
	</ul>
	
</div>
