/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .revslider_maintenance_type_details 			{ display:none; }

.rs-submenu-wrapper 							{padding:20px; margin-bottom:0px; background: #fff; border-bottom:1px solid #e5e5e5;}	
.rs-submenu-tabs						 		{list-style:none;	line-height:25px;	margin:0 20px 0px;	max-height:27px;	border-bottom:1px solid #eee;}
.rs-submenu-tabs						  		{margin-left:0px;}
.rs-submenu-tabs li                       		{cursor:pointer;	list-style:none;	position:relative;	line-height:27px;	vertical-align:middle;	margin:0 20px 0px 0px;	display:inline-block;	border-bottom:1px solid #eee;}
.rs-submenu-tabs li:first-child			 		{margin-left:0;}
.rs-submenu-tabs li:last-child            		{margin-right:0;}
.rs-submenu-tabs li.selected,
.rs-submenu-tabs li:hover                  		{border-bottom-color:#3498db;	color:#3498db;}

.placeholder_table { border:0 }
.placeholder_table td { padding-right:5px }