<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 1.0.1 (18th March 2016)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added transient to the update checks for less server calls</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.0 (19th January 2016)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
	</ul>
</div>
