<div class="slider-revolution-update-list">

	<h3 class="version-number">Version 1.0.3 (30th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue where Snow could not be displayed on one slide only</li>
		<li>Additional fix for update process applied</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (23th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed update issue where update information was not always available</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (25th November 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue where Static Layers were not always clickable</li>
	</ul>
	
</div>
